upstream api {
    server api:8000; # django
}

upstream swagger {
    server swagger-ui:8080; # swagger
}

server {
    listen 8081;
    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        proxy_set_header Connection ""; # used to avoid "504 Gateway Timeout"
        client_max_body_size 0; # used to avoid "413 Request Entity Too Large"
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }
    location /swagger/ {
        proxy_pass http://swagger/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        proxy_set_header Connection ""; # used to avoid "413 Request Entity Too Large"
        client_max_body_size 0; # used to avoid "504 Gateway Timeout"
    }
}